
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="asset/css/main.css">
    <title>KRISS MAT Archive</title>
</head>
<body>

<div id='container'>    
    <div id='logo'>
        <img src="asset/logo.png" alt="Logo">
    </div>
</div>
<div id='container'>
    <div id='monthlyReport'>
        <style type="text/css">
            .tg  {border-collapse:collapse;border-spacing:0;}
            .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
              overflow:hidden;padding:10px 5px;word-break:normal;}
            .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
              font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
            .tg .tg-baqh{text-align:center;vertical-align:top}
            .tg .tg-0lax{text-align:left;vertical-align:top}
        </style>
            <table class="tg">
            <thead>
              <tr>
                <th class="tg-baqh" colspan="3">MAT Monthly Report</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="tg-0lax"></td>
                <td class="tg-baqh" colspan="2">Year</td>
              </tr>
              <tr>
                <td class="tg-baqh">Month</td>
                <td class="tg-baqh" colspan="2">2021</td>
              </tr>
              <tr>
                <td class="tg-baqh">1</td>
                <td class="tg-baqh"></td>
                <td class="tg-baqh"></td>
              </tr>
              <tr>
                <td class="tg-baqh">2</td>
                <td class="tg-baqh"></td>
                <td class="tg-baqh"></td>
              </tr>
              <tr>
                <td class="tg-baqh">3</td>
                <td class="tg-baqh"></td>
                <td class="tg-baqh"></td>
              </tr>
              <tr>
                <td class="tg-baqh">4</td>
                <td class="tg-baqh"></td>
                <td class="tg-baqh"></td>
              </tr>
              <tr>
                <td class="tg-baqh">5</td>
                <td class="tg-baqh"></td>
                <td class="tg-baqh"></td>
              </tr>
              <tr>
                <td class="tg-baqh">6</td>
                <td class="tg-baqh"></td>
                <td class="tg-baqh"></td>
              </tr>
              <tr>
                <td class="tg-baqh">7</td>
                <td class="tg-baqh"><mark><a href="https://drive.google.com/file/d/1Rb3CWmYv5D8EYs582JOjft4MX2Jis9xc/view?usp=sharing">Korean</a></mark></td>
                <td class="tg-baqh">English</td>
              </tr>
              <tr>
                <td class="tg-baqh">8</td>
                <td class="tg-baqh"></td>
                <td class="tg-baqh"></td>
              </tr>
              <tr>
                <td class="tg-baqh">9</td>
                <td class="tg-baqh"></td>
                <td class="tg-baqh"></td>
              </tr>
              <tr>
                <td class="tg-baqh">10</td>
                <td class="tg-baqh"></td>
                <td class="tg-baqh"></td>
              </tr>
              <tr>
                <td class="tg-baqh">11</td>
                <td class="tg-baqh"></td>
                <td class="tg-baqh"></td>
              </tr>
              <tr>
                <td class="tg-baqh">12</td>
                <td class="tg-baqh"></td>
                <td class="tg-baqh"></td>
              </tr>
            </tbody>
            </table>    
    </div>
</div>
    
</body>
</html>

